<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_downloaded_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/section_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/item_downloaded_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="9dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_creation_pdf" />

                <TextView
                    android:id="@+id/item_downloaded_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toLeftOf="@+id/share_file"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@+id/item_downloaded_img"
                    android:text="tit tit tit tit tit tit tit tit tit tit tit tit tit tit tit tit "
                    android:textColor="#636262"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/share_file"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_round_share_24"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>