<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".EditCardActivity"
    tools:ignore="MissingPrefix">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/the_view"
        android:layout_width="560dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_back_12">

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="290dp"
                    android:tooltipText="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textColor="#5881AE"
                        android:textSize="28dp"
                        android:textStyle="normal" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="290dp"
                    android:tooltipText="Designation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="#5881AE"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:tooltipText="Company Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:transitionName="Gone"
                        android:textColor="#5881AE"
                        android:textSize="25dp"
                        android:textStyle="bold"


                        />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_content_des_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginStart="290dp"
                    android:layout_marginBottom="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/content_des_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/card12_util_detail_icon_phone" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_content_des_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/c_content_des_phone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="290dp"
                    android:layout_marginBottom="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/content_des_mail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/card12_util_detail_icon_mail" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_content_des_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="290dp"
                    android:layout_marginBottom="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/content_des_web"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/card12_util_detail_icon_web" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_content_des_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/c_content_des_web"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="190dp"
                    android:layout_marginBottom="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/content_des_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/card12_util_detail_icon_addr" />
                </com.example.businesscardmaker.widget_utils.DragableView>


                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="320dp"
                    android:layout_marginBottom="180dp"
                    android:tooltipText="Phone No"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03182455555"
                        android:textColor="#5881AE"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="320dp"
                    android:layout_marginBottom="150dp"
                    android:tooltipText="Email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ahmad@gmail.com"
                        android:textColor="#5881AE"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="320dp"
                    android:layout_marginBottom="120dp"
                    android:tooltipText="Website"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.web.com"
                        android:textColor="#5881AE"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginBottom="70dp"
                    android:tooltipText="Address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rawalpindi, Pakistan"
                        android:textColor="#5881AE"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </com.example.businesscardmaker.widget_utils.DragableView>


                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:tooltipText="Logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <com.example.businesscardmaker.widget_utils.DragableView
                    android:id="@+id/c_content_des_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/c_content_des_web"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/content_des_line"
                        android:layout_width="2dp"
                        android:layout_height="100dp"
                        android:background="#7C7676" />
                </com.example.businesscardmaker.widget_utils.DragableView>

                <include
                    layout="@layout/bottom_sheet"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="197dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:layout_toLeftOf="@+id/the_view"
        layout="@layout/seekbar_drawer"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp" />

    <include
        layout="@layout/edit_buttons"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@+id/the_view" />

    <include
        layout="@layout/widgets_menu"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>