<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/widget_main_menu"
    android:translationY="-89dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:elevation="16dp"
        android:background="@drawable/menue_back_rec"
        android:layout_alignParentStart="true"

        />
    <ImageView
        android:id="@+id/widget_list_opener_main"
        android:layout_marginBottom="20dp"
        android:layout_width="60dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/menue_back_rec"
        android:layout_height="25dp"
        android:elevation="16dp"
        android:layout_below="@id/items_list"
        android:layout_centerHorizontal="true"
        app:tint="#5A5A5A" />
    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/widget_list_opener"
        android:layout_width="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_below="@id/items_list"
        android:layout_centerHorizontal="true"
        app:tint="#5A5A5A" />



</RelativeLayout>